NODE_ENV=development
DEBUG=bigquery-functions:*
PORT=5000
# For local run.
GOOGLE_APPLICATION_CREDENTIALS=absolute_path_to_credentials_file.json
# For run with Docker.
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json